# MTGCollection

./: .gitattributes  .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/assembly/: dist.xml
backend/src/assembly/launchers/: README-dist.txt  start.bat  start.sh
backend/src/main/java/com/evaristof/mtgcollection/: MtgCollectionApplication.java  MtgCollectionH2Application.java
backend/src/main/java/com/evaristof/mtgcollection/config/: GsonConfig.java  MinioConfig.java  SpaFallbackController.java  WebConfig.java
backend/src/main/java/com/evaristof/mtgcollection/domain/: CardImageHash.java  CollectionCard.java  CollectionCardDataDump.java  MagicSet.java
backend/src/main/java/com/evaristof/mtgcollection/repository/: CardImageHashRepository.java  CollectionCardDataDumpRepository.java  CollectionCardRepository.java
backend/src/main/java/com/evaristof/mtgcollection/scryfall/: ScryfallHttpClient.java
backend/src/main/java/com/evaristof/mtgcollection/scryfall/dto/: ScryfallBatchResponse.java  ScryfallCard.java  ScryfallCardFace.java  ScryfallCardIdentifier.java  ScryfallImageUris.java  ScryfallPrices.java  ScryfallSet.java
backend/src/main/java/com/evaristof/mtgcollection/service/: CardBatchLookupService.java  CardImageMatchService.java  CardImageService.java  CardLookupService.java  CardPriceService.java  CnnEmbeddingService.java  CollectionCardDataDumpService.java  CollectionCardService.java  CollectionImportService.java  ImportJob.java  ImportJobService.java  MinioStorageService.java  ScryfallLookupException.java  SetImageService.java  SetPersistenceService.java  SetService.java
backend/src/main/java/com/evaristof/mtgcollection/tools/: SchemaGenerator.java
backend/src/main/java/com/evaristof/mtgcollection/web/: CardImageController.java  CollectionCardController.java  CollectionCardDataDumpController.java  CollectionImportController.java  MagicSetCrudController.java  ScannerController.java  SetController.java  SetImageController.java
backend/src/main/resources/: application-h2.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V2__add_icon_svg_uri_to_magic_set.sql
backend/src/main/resources/models/: efficientnet_b0_features.onnx
backend/src/test/java/com/evaristof/mtgcollection/repository/: MagicSetRepositoryTest.java
backend/src/test/java/com/evaristof/mtgcollection/scryfall/: ScryfallHttpClientTest.java
backend/src/test/java/com/evaristof/mtgcollection/service/: CardBatchLookupServiceTest.java  CardLookupServiceTest.java  CardPriceServiceTest.java  CollectionCardDataDumpServiceTest.java  CollectionCardServiceSyncTest.java  CollectionCardServiceTest.java  CollectionCardServiceUpdateDeleteTest.java  CollectionImportServiceTest.java  SetPersistenceServiceTest.java  SetServiceTest.java
backend/src/test/java/com/evaristof/mtgcollection/web/: CardLookupControllerTest.java  CollectionCardControllerTest.java  MagicSetCrudControllerTest.java  SetControllerJsonTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: CardImageTooltip.tsx  ImportCollectionDialog.tsx  PaginationBar.tsx  SetCombo.tsx  SetIcon.tsx  SortableTh.tsx
frontend/src/hooks/: useTableControls.ts
frontend/src/pages/: CardsPage.tsx  ChartsPage.tsx  HomePage.tsx  ScannerPage.tsx  SetsPage.tsx
frontend/src/types/: mtg.ts
src/main/java/com/evaristof/mtgcollection/domain/: MagicSet.java
src/main/java/com/evaristof/mtgcollection/repository/: MagicSetRepository.java
src/main/java/com/evaristof/mtgcollection/scryfall/: ScryfallHttpClient.java
src/main/java/com/evaristof/mtgcollection/scryfall/dto/: ScryfallCard.java  ScryfallSetListResponse.java
src/main/java/com/evaristof/mtgcollection/service/: CollectionCardService.java
src/main/java/com/evaristof/mtgcollection/web/: CardLookupController.java  CardPriceController.java  CollectionCardController.java
src/main/resources/: application.properties
src/test/java/com/evaristof/mtgcollection/: MtgCollectionApplicationTests.java
src/test/java/com/evaristof/mtgcollection/repository/: CollectionCardRepositoryTest.java  MagicSetRepositoryTest.java
src/test/java/com/evaristof/mtgcollection/scryfall/: ScryfallHttpClientTest.java
src/test/java/com/evaristof/mtgcollection/service/: CardLookupServiceTest.java  SetPersistenceServiceTest.java
src/test/java/com/evaristof/mtgcollection/web/: CollectionCardControllerTest.java  SetControllerJsonTest.java
